.container{
  height: 100vh
}
.add-activity-btn{
  position: fixed;
  bottom:0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #000;
  color: #fff;
}
.act-list{
  height: 100%;
  padding-top: 20rpx;
  padding-bottom: 100rpx;
  .act-item{
    margin: 0 20rpx 20rpx;
    padding: 20px;
    border: 1px solid #000;
    background-color: #fff;
    .title{

    }
  }
}
