.scroll{
  .title{
    padding: 0 20rpx;
    font-size: 30rpx;
    line-height: 80rpx;
    border-bottom: 1px solid #000;
  }
  .desc{
    padding: 20rpx;
  }

  .member-list{
    li{
      display: flex;
      align-items: center;
      padding: 0 10rpx 20rpx;
      .avatar{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        background-color: #ccc;
      }
    }
  }
  .control-btn{
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}